<!DOCTYPE html>
<!-- saved from url=(0048)http://localhost:8282/PAW_Challenge_M3/soal2.php -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 20px;
            margin: 20px;
        }

        .flex {
            display: flex;
            gap: 5px;
            width: 100%;
            flex-wrap: wrap;
            font-family: "Arial";
            align-items: center;
        }

        h2 {
            font-family: "Arial";
        }

        .kategori {
            background-color: #9431ce;
            color: white;
            font-weight: 900;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 4px;
            width: fit-content;
        }

        .komentar {
            margin: 10px;
            box-sizing: border-box;
            color: #6f7190;
            font-family: "Arial";
        }
    </style>
</head>
<body cz-shortcut-listen="true">
    <div class="flex">
                    <div style="padding: 5px; border-radius: 4px; background-color: #D8E0E0;">
                Elektronik            </div>
                    <div style="padding: 5px; border-radius: 4px; background-color: #D8E0E0;">
                Fashion            </div>
                    <div style="padding: 5px; border-radius: 4px; background-color: #D8E0E0;">
                Sembako            </div>
                    <div style="padding: 5px; border-radius: 4px; background-color: #D8E0E0;">
                Perabotan            </div>
                    <div style="padding: 5px; border-radius: 4px; background-color: #D8E0E0;">
                Olahraga            </div>
                    <div style="padding: 5px; border-radius: 4px; background-color: #D8E0E0;">
                Makanan            </div>
                <span class="komentar"># Jangan Buat list Kategori secara Manual Harus Mengguanakn Array Map dan Array Unique</span>
    </div>
    <span style="display: block; margin-left: 0px;" class="komentar"># Buat produk per kategori dengan Array Filter</span>
    <h2>Produk Elektronik</h2>
    <div class="flex" style="gap: 20px;">
                    <div>
                <img src="./contoh_hasil_files/300x300" alt="">
                <p>
                    <b>
                        Televisi LED 32 inci                    </b>
                </p>
                <div class="kategori">
                    Elektronik                </div>
                <p>

                    <b>
                        Stok: 
                    </b>
                    5                </p>
            </div>
                    <div>
                <img src="./contoh_hasil_files/300x300" alt="">
                <p>
                    <b>
                        Laptop Gaming Ryzen 5                    </b>
                </p>
                <div class="kategori">
                    Elektronik                </div>
                <p>

                    <b>
                        Stok: 
                    </b>
                    3                </p>
            </div>
                    <div>
                <img src="./contoh_hasil_files/300x300" alt="">
                <p>
                    <b>
                        Headphone Bluetooth                    </b>
                </p>
                <div class="kategori">
                    Elektronik                </div>
                <p>

                    <b>
                        Stok: 
                    </b>
                    8                </p>
            </div>
                    <div>
                <img src="./contoh_hasil_files/300x300" alt="">
                <p>
                    <b>
                        Kamera DSLR Canon EOS 200D                    </b>
                </p>
                <div class="kategori">
                    Elektronik                </div>
                <p>

                    <b>
                        Stok: 
                    </b>
                    4                </p>
            </div>
                    <div>
                <img src="./contoh_hasil_files/300x300" alt="">
                <p>
                    <b>
                        Smartwatch FitPro X10                    </b>
                </p>
                <div class="kategori">
                    Elektronik                </div>
                <p>

                    <b>
                        Stok: 
                    </b>
                    9                </p>
            </div>
            </div>
    <hr>
    <h2>Produk Fashion</h2>
        <div class="flex" style="gap: 20px;">
                            <div>
                    <img src="./contoh_hasil_files/300x300" alt="">
                    <p>
                        <b>
                            Kemeja Pria Lengan Panjang                        </b>
                    </p>
                    <div class="kategori">
                        Fashion                    </div>
                    <p>

                        <b>
                            Stok: 
                        </b>
                        12                    </p>
                </div>
                            <div>
                    <img src="./contoh_hasil_files/300x300" alt="">
                    <p>
                        <b>
                            Sepatu Olahraga Wanita                        </b>
                    </p>
                    <div class="kategori">
                        Fashion                    </div>
                    <p>

                        <b>
                            Stok: 
                        </b>
                        10                    </p>
                </div>
                            <div>
                    <img src="./contoh_hasil_files/300x300" alt="">
                    <p>
                        <b>
                            Jaket Hoodie Oversize                        </b>
                    </p>
                    <div class="kategori">
                        Fashion                    </div>
                    <p>

                        <b>
                            Stok: 
                        </b>
                        6                    </p>
                </div>
                            <div>
                    <img src="./contoh_hasil_files/300x300" alt="">
                    <p>
                        <b>
                            Celana Jeans Slim Fit                        </b>
                    </p>
                    <div class="kategori">
                        Fashion                    </div>
                    <p>

                        <b>
                            Stok: 
                        </b>
                        15                    </p>
                </div>
                            <div>
                    <img src="./contoh_hasil_files/300x300" alt="">
                    <p>
                        <b>
                            Topi Baseball Polos                        </b>
                    </p>
                    <div class="kategori">
                        Fashion                    </div>
                    <p>

                        <b>
                            Stok: 
                        </b>
                        20                    </p>
                </div>
                    </div>
        <hr>
        <h2>Produk Sembako</h2>
        <div class="flex" style="gap: 20px;">
                            <div>
                    <img src="./contoh_hasil_files/300x300" alt="">
                    <p>
                        <b>
                            Beras Premium 5 Kg                        </b>
                    </p>
                    <div class="kategori">
                        Sembako                    </div>
                    <p>

                        <b>
                            Stok: 
                        </b>
                        25                    </p>
                </div>
                            <div>
                    <img src="./contoh_hasil_files/300x300" alt="">
                    <p>
                        <b>
                            Minyak Goreng 1 Liter                        </b>
                    </p>
                    <div class="kategori">
                        Sembako                    </div>
                    <p>

                        <b>
                            Stok: 
                        </b>
                        30                    </p>
                </div>
                            <div>
                    <img src="./contoh_hasil_files/300x300" alt="">
                    <p>
                        <b>
                            Gula Pasir 2 Kg                        </b>
                    </p>
                    <div class="kategori">
                        Sembako                    </div>
                    <p>

                        <b>
                            Stok: 
                        </b>
                        18                    </p>
                </div>
                            <div>
                    <img src="./contoh_hasil_files/300x300" alt="">
                    <p>
                        <b>
                            Telur Ayam 1 Kg                        </b>
                    </p>
                    <div class="kategori">
                        Sembako                    </div>
                    <p>

                        <b>
                            Stok: 
                        </b>
                        12                    </p>
                </div>
                    </div>
        <hr>
        <h2>Produk Perabotan</h2>
        <div class="flex" style="gap: 20px;">
                            <div>
                    <img src="./contoh_hasil_files/300x300" alt="">
                    <p>
                        <b>
                            Kursi Kantor Ergonomis                        </b>
                    </p>
                    <div class="kategori">
                        Perabotan                    </div>
                    <p>

                        <b>
                            Stok: 
                        </b>
                        7                    </p>
                </div>
                            <div>
                    <img src="./contoh_hasil_files/300x300" alt="">
                    <p>
                        <b>
                            Meja Belajar Lipat                        </b>
                    </p>
                    <div class="kategori">
                        Perabotan                    </div>
                    <p>

                        <b>
                            Stok: 
                        </b>
                        10                    </p>
                </div>
                            <div>
                    <img src="./contoh_hasil_files/300x300" alt="">
                    <p>
                        <b>
                            Panci Stainless Steel                        </b>
                    </p>
                    <div class="kategori">
                        Perabotan                    </div>
                    <p>

                        <b>
                            Stok: 
                        </b>
                        14                    </p>
                </div>
                    </div>
    <hr>
        <h2>Produk Olahraga</h2>
        <div class="flex" style="gap: 20px;">
                            <div>
                    <img src="./contoh_hasil_files/300x300" alt="">
                    <p>
                        <b>
                            Raket Badminton Yonex                        </b>
                    </p>
                    <div class="kategori">
                        Olahraga                    </div>
                    <p>

                        <b>
                            Stok: 
                        </b>
                        6                    </p>
                </div>
                            <div>
                    <img src="./contoh_hasil_files/300x300" alt="">
                    <p>
                        <b>
                            Bola Sepak Adidas                        </b>
                    </p>
                    <div class="kategori">
                        Olahraga                    </div>
                    <p>

                        <b>
                            Stok: 
                        </b>
                        8                    </p>
                </div>
                    </div>
    <hr>
    <h2>Produk Makanan</h2>
        <div class="flex" style="gap: 20px;">
                            <div>
                    <img src="./contoh_hasil_files/300x300" alt="">
                    <p>
                        <b>
                            Nasi Kotak Ayam Geprek                        </b>
                    </p>
                    <div class="kategori">
                        Makanan                    </div>
                    <p>

                        <b>
                            Stok: 
                        </b>
                        20                    </p>
                </div>
                    </div>
    <span style="display: block; margin-left: 0px;" class="komentar"># Buat sorting stok produk dengan usort</span>
    <h2>Stok descending</h2>
    <table cellpadding="5" cellspacing="2" border="1">
        <tbody><tr>
            <th>Produk</th>
            <th>Stok</th>
        </tr>
                    <tr>
                <td>
                    <b>
                        Laptop Gaming Ryzen 5                    </b>
                </td>
                <td>
                    3                </td>
            </tr>
                    <tr>
                <td>
                    <b>
                        Kamera DSLR Canon EOS 200D                    </b>
                </td>
                <td>
                    4                </td>
            </tr>
                    <tr>
                <td>
                    <b>
                        Televisi LED 32 inci                    </b>
                </td>
                <td>
                    5                </td>
            </tr>
                    <tr>
                <td>
                    <b>
                        Jaket Hoodie Oversize                    </b>
                </td>
                <td>
                    6                </td>
            </tr>
                    <tr>
                <td>
                    <b>
                        Raket Badminton Yonex                    </b>
                </td>
                <td>
                    6                </td>
            </tr>
                    <tr>
                <td>
                    <b>
                        Kursi Kantor Ergonomis                    </b>
                </td>
                <td>
                    7                </td>
            </tr>
                    <tr>
                <td>
                    <b>
                        Headphone Bluetooth                    </b>
                </td>
                <td>
                    8                </td>
            </tr>
                    <tr>
                <td>
                    <b>
                        Bola Sepak Adidas                    </b>
                </td>
                <td>
                    8                </td>
            </tr>
                    <tr>
                <td>
                    <b>
                        Smartwatch FitPro X10                    </b>
                </td>
                <td>
                    9                </td>
            </tr>
                    <tr>
                <td>
                    <b>
                        Sepatu Olahraga Wanita                    </b>
                </td>
                <td>
                    10                </td>
            </tr>
                    <tr>
                <td>
                    <b>
                        Meja Belajar Lipat                    </b>
                </td>
                <td>
                    10                </td>
            </tr>
                    <tr>
                <td>
                    <b>
                        Kemeja Pria Lengan Panjang                    </b>
                </td>
                <td>
                    12                </td>
            </tr>
                    <tr>
                <td>
                    <b>
                        Telur Ayam 1 Kg                    </b>
                </td>
                <td>
                    12                </td>
            </tr>
                    <tr>
                <td>
                    <b>
                        Panci Stainless Steel                    </b>
                </td>
                <td>
                    14                </td>
            </tr>
                    <tr>
                <td>
                    <b>
                        Celana Jeans Slim Fit                    </b>
                </td>
                <td>
                    15                </td>
            </tr>
                    <tr>
                <td>
                    <b>
                        Gula Pasir 2 Kg                    </b>
                </td>
                <td>
                    18                </td>
            </tr>
                    <tr>
                <td>
                    <b>
                        Topi Baseball Polos                    </b>
                </td>
                <td>
                    20                </td>
            </tr>
                    <tr>
                <td>
                    <b>
                        Nasi Kotak Ayam Geprek                    </b>
                </td>
                <td>
                    20                </td>
            </tr>
                    <tr>
                <td>
                    <b>
                        Beras Premium 5 Kg                    </b>
                </td>
                <td>
                    25                </td>
            </tr>
                    <tr>
                <td>
                    <b>
                        Minyak Goreng 1 Liter                    </b>
                </td>
                <td>
                    30                </td>
            </tr>
            </tbody></table>
    <h2>Stok descending</h2>
    <table cellpadding="5" cellspacing="2" border="1">
        <tbody><tr>
            <th>Produk</th>
            <th>Stok</th>
        </tr>
                    <tr>
                <td>
                    <b>
                        Minyak Goreng 1 Liter                    </b>
                </td>
                <td>
                    30                </td>
            </tr>
                    <tr>
                <td>
                    <b>
                        Beras Premium 5 Kg                    </b>
                </td>
                <td>
                    25                </td>
            </tr>
                    <tr>
                <td>
                    <b>
                        Topi Baseball Polos                    </b>
                </td>
                <td>
                    20                </td>
            </tr>
                    <tr>
                <td>
                    <b>
                        Nasi Kotak Ayam Geprek                    </b>
                </td>
                <td>
                    20                </td>
            </tr>
                    <tr>
                <td>
                    <b>
                        Gula Pasir 2 Kg                    </b>
                </td>
                <td>
                    18                </td>
            </tr>
                    <tr>
                <td>
                    <b>
                        Celana Jeans Slim Fit                    </b>
                </td>
                <td>
                    15                </td>
            </tr>
                    <tr>
                <td>
                    <b>
                        Panci Stainless Steel                    </b>
                </td>
                <td>
                    14                </td>
            </tr>
                    <tr>
                <td>
                    <b>
                        Kemeja Pria Lengan Panjang                    </b>
                </td>
                <td>
                    12                </td>
            </tr>
                    <tr>
                <td>
                    <b>
                        Telur Ayam 1 Kg                    </b>
                </td>
                <td>
                    12                </td>
            </tr>
                    <tr>
                <td>
                    <b>
                        Sepatu Olahraga Wanita                    </b>
                </td>
                <td>
                    10                </td>
            </tr>
                    <tr>
                <td>
                    <b>
                        Meja Belajar Lipat                    </b>
                </td>
                <td>
                    10                </td>
            </tr>
                    <tr>
                <td>
                    <b>
                        Smartwatch FitPro X10                    </b>
                </td>
                <td>
                    9                </td>
            </tr>
                    <tr>
                <td>
                    <b>
                        Headphone Bluetooth                    </b>
                </td>
                <td>
                    8                </td>
            </tr>
                    <tr>
                <td>
                    <b>
                        Bola Sepak Adidas                    </b>
                </td>
                <td>
                    8                </td>
            </tr>
                    <tr>
                <td>
                    <b>
                        Kursi Kantor Ergonomis                    </b>
                </td>
                <td>
                    7                </td>
            </tr>
                    <tr>
                <td>
                    <b>
                        Jaket Hoodie Oversize                    </b>
                </td>
                <td>
                    6                </td>
            </tr>
                    <tr>
                <td>
                    <b>
                        Raket Badminton Yonex                    </b>
                </td>
                <td>
                    6                </td>
            </tr>
                    <tr>
                <td>
                    <b>
                        Televisi LED 32 inci                    </b>
                </td>
                <td>
                    5                </td>
            </tr>
                    <tr>
                <td>
                    <b>
                        Kamera DSLR Canon EOS 200D                    </b>
                </td>
                <td>
                    4                </td>
            </tr>
                    <tr>
                <td>
                    <b>
                        Laptop Gaming Ryzen 5                    </b>
                </td>
                <td>
                    3                </td>
            </tr>
            </tbody></table>

</body></html>